{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Readr",
  "version": "0.9.0-rc.2",
  "identifier": "com.xsu.readr",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "create": false,
        "title": "Readr",
        "width": 1440,
        "height": 960,
        "minWidth": 980,
        "minHeight": 700,
        "resizable": true,
        "fullscreen": false,
        "maximized": false,
        "backgroundColor": "#1e2126",
        "theme": "Dark",
        "decorations": false,
        "shadow": false
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": [
          "$APPDATA/**/*",
          "$APPLOCALDATA/**/*",
          "$LOCALAPPDATA/**/*",
          "$DOCUMENT/Readr/**/*",
          "$DOCUMENT/Reader/**/*"
        ]
      }
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": "nsis",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "allowDowngrades": false
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://xiaoyu-su-20.github.io/Read/updates/stable/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEUzMUNFRTNDQzE5N0ZDNkYKUldSdi9KZkJQTzRjNDhSNFB6WnZKcHNqSDBkWEd3dDN4ZkFqUTgxZTA0b1hNSERRMU54V1poOTAK"
    }
  }
}

